/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Nunito', sans-serif;
}

body button,
.btn,
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.btn:hover,
body button:hover {
    opacity: .8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:hover {
    opacity: .8;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

/* //Reset Code */

/* colors code */
.text-bl {
    color: #343a40;
}

.text-wh {
    color: #fff;
}

.text-li {
    color: #f8f9fa;
}

.bg-li {
    background: #f8f9fa;
}

.bg-wh {
    background: #fff;
}

.text-colors {
    color: #fd5c63;
}

.bg-colors {
    background: #fd5c63;
}

.let-spa {
    letter-spacing: 1px;
}

/* //colors code */

/* bottom-to-top */
a.move-top {
    position: absolute;
    top: 16px;
    right: 21px;
}

a.move-top span {
    color: #fff;
    font-size: 30px;
}

/* //bottom-to-top */

/* header */
/* top bar */
.header-top_w3layouts {
    padding: 0 .5em;
}

/* social icons */
.par-so {
    font-size: 14px;
}

.top-right-info span {
    color: #fff;
    line-height: 2.2;
    font-size: 14px;
}

.top-right-info li.soci-effe {
    width: 30px;
    height: 30px;
    text-align: center;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.top-right-info li.facebook {
    background: #3b5998;
}

.top-right-info li.twitter {
    background: #1da1f2;
}

.top-right-info li.google-plus {
    background: #F44336;
}

.top-right-info li.dribbble {
    background: #ea4c89;
}

.top-right-info li {
    display: inline-block;
}

/* //social icons */
.header-top_w3layouts p,
.header-w3layouts p,
.top-w3layouts p {
    font-size: 14px;
}

.top-w3layouts p a:hover,
.w3l-footer ul li a:hover {
    opacity: .7;
}

/* search */
.search-w3layouts input[type="search"] {
    outline: none;
    padding: 10px 15px;
    color: #000;
    font-size: 13px;
    border: none;
    letter-spacing: 1px;
    background: #fff;
}

.search-w3layouts button {
    background: #000;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 9px 15px;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

/* //search */

/* //top bar */
/* header 2 */
/* navigation */
div#home {
    position: relative;
}

/* navigation */
/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}

#logo a {
    float: left;
    display: initial;
    font-size: 46px;
    color: #fff;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav a {
    margin: 0 12px;
    color: #000;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}

nav a:hover {
    color: #000;
}

/* Background color change on Hover */

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 25px;
    background: #fff;
    padding: 10px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 9;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav ul ul li a {
    display: block;
    margin: 10px;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
    content: '';
}

a.reqe-button {
    border: 2px solid rgba(255, 255, 255, 0.35);
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* Media Queries
--------------------------------------------- */
@media all and (max-width : 991px) {
    .nav_w3ls {
        margin-top: 0;
    }

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle+a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 14px;
        font-size: 13px;
        text-decoration: none;
        border: none;
        margin-top: 2em;
        float: right;
        background-color: #fff;
        color: #000;
        font-weight: 700;
        border: 1px solid rgb(170, 161, 161);
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 106px;
        padding: 5px;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 1px;
        color: #000;
        font-weight: 400;
        border: none;
        text-transform: uppercase;
    }

    .toggle:hover {
        opacity: .7;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked+ul {
        display: block;
        background: #fff;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #fff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    nav a {
        margin: 8px 0;
        display: block;
    }
}

@media all and (max-width : 440px) {
    .toggle {
        padding: 7px 12px;
        font-size: 14px;
    }

    #logo a {
        font-size: 32px;
    }
}

@media all and (max-width : 375px) {

    nav a,
    .menu .toggle {
        font-size: 13px;
    }
}

/*-- dropdown --*/
#demo {
    margin: 10px 0 0px 0;
}

#demo .wrapper {
    display: inline-block;
    position: relative;
}

#demo .parent {
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    line-height: 30px;
    height: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
    -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
    -webkit-transition-delay: .8s;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
}

#demo .parent:hover,
#demo .content:hover~.parent {
    -webkit-transition-delay: 0s, 0s, 0s;
}

#demo .content:hover~.parent {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 0;
}

#demo .content {
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
    height: 0;
    width: 150px;
    padding-top: 30px;
    -webkit-transition: height .5s ease;
    -webkit-transition-delay: .4s;
}

#demo .wrapper:active .content {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content:hover {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}


#demo .content ul {
    background: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#demo .content ul a {
    text-decoration: none;
    padding: 0;
}

#demo .content li:hover {
    background: #f8f9fa;
}

#demo .content li {
    list-style: none;
    text-align: left;
    color: #999;
    font-size: 16px;
    line-height: 30px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-top: 1px solid #eee;
}

#demo .content li:last-of-type {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* //dropdown */
/* //navigation */
/* logo */
a.navbar-brand {
    font-size: 34px;
    padding: 0;
    font-weight: bold;
    color: #fd5c63;
}

.navbar-light .navbar-brand {
    color: #fd5c63;
}

a.navbar-brand span {
    color: #333;
    font-size: 10.5px;
    letter-spacing: 3px;
    position: absolute;
    right: 0;
    bottom: 16px;
}

/* //logo */
/* dwn button */
a.login-button-2 {
    letter-spacing: 1px;
    font-size: 14px;
    background: #fd5c63;
    padding: 12px 20px;
    display: inline-block;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-weight: 600;
    margin-top: 10px;
}

a.login-button-2:hover {
    color: #fff;
}

a.login-button-2 span {
    font-size: 22px;
    vertical-align: middle;
}

/* // dwn button */
/* //header 2 */

/* banner */
/* banner slider */
.radio {
    display: none;
}

.images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.image-slide {
    width: 20%;
    float: left;
}

.image-slide,
.fake-radio,
.radio-btn {
    transition: all 0.5s ease-out;
}

.fake-radio {
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
}

/* Move slides overflowed container */
#slide1:checked~.images .images-inner {
    margin-left: 0;
}

#slide2:checked~.images .images-inner {
    margin-left: -100%;
}

#slide3:checked~.images .images-inner {
    margin-left: -200%;
}

/* Color of bullets */
#slide1:checked~div .fake-radio .radio-btn:nth-child(1),
#slide2:checked~div .fake-radio .radio-btn:nth-child(2),
#slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
    background: #e82034;
}

.radio-btn {
    /* width: 10px; */
    /* height: 10px; */
    /* -webkit-border-radius: 5px; */
    /* -o-border-radius: 5px; */
    /* -ms-border-radius: 5px; */
    /* -moz-border-radius: 5px; */
    /* border-radius: 5px; */
    /* background: #fff; */
    /* margin: 0 1px; */
    /* cursor: pointer; */
	display: none !important;
}

/* Color of bullets - END */

/* Text of slides */
#slide1:checked~.labels .label:nth-child(1),
#slide2:checked~.labels .label:nth-child(2),
#slide3:checked~.labels .label:nth-child(3) {
    opacity: 1;
}

.label {
    opacity: 0;
    position: absolute;
}

/* Text of slides - END */

/* Calculate AUTOPLAY for BULLETS */
@keyframes bullet {

    0%,
    33.32333333333334% {
        background: red;
    }

    33.333333333333336%,
    100% {
        background: gray;
    }
}

#play1:checked~div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 12300ms infinite -1000ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 12300ms infinite 3100ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 12300ms infinite 7200ms;
}

/* Calculate AUTOPLAY for BULLETS - END */

/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {

    0%,
    25.203252032520325% {
        margin-left: 0;
    }

    33.333333333333336%,
    58.53658536585366% {
        margin-left: -100%;
    }

    66.66666666666667%,
    91.869918699187% {
        margin-left: -200%;
    }
}

.st-slider>#play1:checked~.images .images-inner {
    animation: slide 12300ms infinite;
}

/* Calculate AUTOPLAY for SLIDES - END */
/* //banner slider */

/* background images for banner */
.banner-w3ls-1,
.banner-w3ls-2,
.banner-w3ls-3 {
    min-height: 34vw;
}

.banner-w3ls-1 {
    background: url(../images/1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.banner-w3ls-2 {
    background: url(../images/2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.banner-w3ls-3 {
    background: url(../images/3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

/* //background images for banner */
/* //banner */

/* banner bottom grids */
.banner-bottom-w3layouts {
    margin-top: -4em;
}

.about-in .serv-cont-wthree {
    background: #fff;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2.5em 2em;
}

.about-in .icon-wthrees {
    width: 60px;
    height: 60px;
    background: rgba(253, 92, 99, 0.16);
    margin: 0 auto;
}

.about-in .icon-wthrees span {
    font-size: 28px;
    color: #fd5c63;
    line-height: 60px;
}

.about-in h5.card-title {
    font-size: 22px;
    letter-spacing: 1px;
}

p.card-text {
    font-size: 14px;
}

/* //banner bottom grids */

/* about */
.abou-right-w3layuts h3 {
    color: #000;
    letter-spacing: 1px;
    line-height: 1.4;
}

/* //about */

/* team */
.teams {
    background: url(../images/bg1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.teams h3.title-w3ls {
    color: #fff;
}

h3.title-w3ls {
    font-size: 38px;
    font-weight: 600;
    color: #000;
}

.team-gd {
    padding: 3em 2em;
    background: #fff;
}

.team-gd img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.team-info h3 {
    font-size: 22px;
    font-weight: bold;
    color: #262631;
    letter-spacing: .4px;
}

.sub-tittle-team {
    font-size: 11px;
    color: #fd5c63;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 2px;
    text-transform: uppercase;
}

/* team social icons */
ul.social_section_1info a {
    color: #717580;
    font-size: 13px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #121215;
    padding: 9px 20px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 1px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

ul.social_section_1info li.facebook a {
    color: #fff;
    background: #3b5998;
}

ul.social_section_1info li.twitter a {
    color: #fff;
    background: #1da1f2;
}

ul.social_section_1info li.google a {
    color: #fff;
    background: #dd4b39;
}

ul.social_section_1info li.linkedin a {
    color: #fff;
    background: #0077b5;
}

ul.social_section_1info a:hover {
    opacity: 0.8;
}

/* //team social icons */
/* //team */

/* who we are */
.who-left-w3pvt {
    background: url(../images/bg2.jpg) no-repeat top right;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -moz-background-size: contain;
}

h3.title-w3ls-2 {
    font-size: 36px;
    letter-spacing: .5px;
}

.service-content {
    margin-left: 1em;
}

.icon span {
    width: 70px;
    height: 70px;
    color: #fd5c63;
    line-height: 60px;
    text-align: center;
    font-size: 36px;
}

.service-content h4 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    letter-spacing: .5px;
    margin-bottom: .5em;
}

.w3layouts-bgs,
.w3layouts-bgs-2 {
    padding: 0 6em;
}

.who-left-w3pvt-2 {
    background: url(../images/bg3.jpg) no-repeat bottom left;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -moz-background-size: contain;
}

.w3layouts-bgs-2 li {
    display: table;
    margin: 10px 0;
}

p.sub-para-wthree {
    font-size: 20px;
    line-height: 1.4;
    font-style: italic;
    color: #585858;
    letter-spacing: .5px;
}

ul.who-lists li span {
    margin-right: 10px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

ul.who-lists li:hover span {
    margin-right: 20px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* //who we are */

/* blog */
.blog .card-body {
    padding: 2rem;
}

.card-body h6 {
    color: #000;
    font-size: 14px;
}

span.post-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 41px;
    text-align: center;
    font-size: 1.2em;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    bottom: -24px;
    color: #fff;
    right: 10px;
    border: 5px solid #fff;
    background: #fd5c63;
}

.w3_testi_grid p {
    font-size: 13px;
}

h5.blog-title {
    line-height: 1.3;
}

h5.blog-title a {
    color: #343a40;
}

.w3_testi_grid h5 {
    color: #000;
    font-weight: 600;
}

/* //blog */

/* gallery */
.gallery-grid1 img {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    padding: 12px 10px;
}

.gallery-grid1:hover img {
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 550px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #f0546a;
}

/* //popup */
/* //gallery */

/* contact */
/* contact form */
.main_grid_contact {
    -webkit-box-shadow: 0px 0px 15.69px 3.31px rgba(204, 204, 223, 0.44);
    -moz-box-shadow: 0px 0px 15.69px 3.31px rgba(204, 204, 223, 0.44);
    box-shadow: 0px 0px 15.69px 3.31px rgba(204, 204, 223, 0.44);
}

.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
    outline: none;
    padding: 11px 12px;
    font-size: 14px;
    color: #000;
    width: 100%;
    letter-spacing: 1px;
    background: transparent;
    border: 1px solid #b1b1b1;
}

.main_grid_contact textarea {
    min-height: 10em;
    resize: none;
}

.main_grid_contact .input-group1 button {
    outline: none;
    padding: 13px 10px;
    font-size: 14px;
    width: 36%;
    margin-top: 2em;
    color: #fff;
    background: #fd5c63;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
}

/* //contact form */
/* map */
.map {
    padding: 0;
}

.map iframe {
    border: none;
    width: 100%;
    min-height: 562px;
}

/* //map */
/* //contact */

/* support */
.support-grid h5,
.card-title {
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.48);
}

.support-grid span {
    font-size: 60px;
    color: #fd5c63;
}

a.btn.button-style-2 {
    background: #01060c;
    color: #fff;
    padding: 12px 20px;
    letter-spacing: .5px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 15px;
}

/* //support */

/* footer */
footer {
    background: url(../images/footer.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

/* newsletter */
.newsletter_right_w3w3pvt-lau {
    background: #fff;
}

h3.title-w3ls-2 {
    color: #000;
    font-size: 30px;
    font-weight: 600;
}

.n-right-w3ls .form-control {
    outline: none;
    padding: 12px 12px;
    font-size: 14px;
    color: #000;
    width: 100%;
    letter-spacing: 1px;
    background: #fff;
    border: 1px solid #bfbfbf;
    -webkit-box-shadow: 4px 7px 10px -1px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 4px 7px 10px -1px rgba(0, 0, 0, 0.18);
    box-shadow: 4px 7px 10px -1px rgba(0, 0, 0, 0.18);
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.n-right-w3ls button {
    background: #fd5c63;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 13px 25px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 100%;
    -webkit-box-shadow: 4px 7px 10px -1px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 4px 7px 10px -1px rgba(0, 0, 0, 0.18);
    box-shadow: 4px 7px 10px -1px rgba(0, 0, 0, 0.18);
}

/* //newsletter */
a.logo {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    display: block;
}

.footer-grid h3 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.45);
}

.footer-grid ul li a,
.footer-grid ul li {
    color: #eee;
    font-size: 14px;
    letter-spacing: 1px;
    display: block;
    margin: 8px 0;
}

.footer-grid ul li a:hover {
    opacity: .8;
    letter-spacing: 2px;
}

/* copyright */
.copy_right p a {
    color: #fff;
    font-weight: bold;
}

.copy_right p a:hover {
    opacity: .8;
}

.copy_right p {
    background: #01060c;
    letter-spacing: 2px;
    font-size: 14px;
}

/* //copyright */
/* //footer */

/* responsive */
@media(max-width: 1440px) {

    .w3layouts-bgs,
    .w3layouts-bgs-2 {
        padding: 0 4em;
    }
}

@media(max-width: 1366px) {

    .w3layouts-bgs,
    .w3layouts-bgs-2 {
        padding: 0 2em;
    }

    h3.title-w3ls-2 {
        font-size: 28px;
    }

    .popup {
        margin: 4em auto;
    }
}

@media(max-width: 1280px) {

    .w3layouts-bgs,
    .w3layouts-bgs-2 {
        padding: 1.5em 2em;
    }

    h3.title-w3ls {
        font-size: 34px;
    }
}

@media(max-width: 1080px) {
    ul.social_section_1info a {
        padding: 9px 12px;
    }

    .team-gd {
        padding: 2em 1em;
    }

    h5.blog-title a {
        font-size: 18px;
    }

    .card-body h6 {
        font-size: 13px;
    }

    .w3layouts-bgs {
        padding: 4em 5em;
    }

    .w3layouts-bgs-2 {
        padding: 1em 5em 8em;
    }

    .support-grid span {
        font-size: 52px;
    }

    a.btn.button-style-2 {
        padding: 11px 20px;
        font-size: 14px;
    }
}

@media(max-width: 991px) {
    a.navbar-brand {
        font-size: 32px;
    }

    .about-in .serv-cont-wthree {
        max-width: 500px;
        margin: 0 auto;
    }

    .team-gd {
        padding: 3em 1em;
        max-width: 500px;
        margin: 0 auto;
    }

    .map iframe {
        min-height: 450px;
    }
}

@media(max-width: 900px) {
    .w3layouts-bgs {
        padding: 9em 5em 3em;
    }

    .copy_right p {
        font-size: 13px;
    }
}

@media(max-width: 768px) {
    .w3layouts-bgs {
        padding: 8em 3em 3em;
    }

    .w3layouts-bgs-2 {
        padding: 1em 3em 9em;
    }
}

@media(max-width: 736px) {
    .map iframe {
        min-height: 400px;
    }

    .top-right-info li.soci-effe {
        width: 28px;
        height: 28px;
    }

    .top-right-info span {
        font-size: 13px;
    }

    .socila-brek {
        margin-top: 12px;
    }

    a.navbar-brand {
        font-size: 30px;
    }

    .toggle {
        margin-top: 1em;
    }
}

@media(max-width: 667px) {
    h3.title-w3ls {
        font-size: 32px;
    }
}

@media(max-width: 568px) {
    .about-in .serv-cont-wthree {
        max-width: 400px;
    }

    .banner-bottom-w3layouts {
        margin-top: -2em;
    }

    .w3layouts-bgs {
        padding: 6em 2em 3em;
    }

    h3.title-w3ls-2 {
        font-size: 26px;
    }

    .icon span {
        font-size: 34px;
    }

    .service-content h4 {
        font-size: 20px;
    }

    .w3layouts-bgs-2 {
        padding: 1em 2em 7em;
    }

    .popup {
        margin: 4em 1em;
    }

    .copy_right p {
        letter-spacing: 1px;
    }
}

@media(max-width: 480px) {

    .top-w3layouts,
    .socila-brek {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .top-w3layouts {
        max-width: 300px;
        margin: 0 auto;
    }

    .socila-brek {
        margin-top: 8px;
    }

    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3 {
        min-height: 45vw;
    }

    .abou-right-w3layuts h3 {
        font-size: 26px;
    }

    a.logo {
        font-size: 36px;
    }

    .map iframe {
        min-height: 350px;
    }
}

@media(max-width: 440px) {
    .w3_testi_grid {
        margin-top: .8em !important;
    }
}

@media(max-width: 414px) {
    .main_grid_contact .input-group1 button {
        width: 48%;
    }

    h3.title-w3ls {
        font-size: 30px;
    }
}

@media(max-width: 384px) {
    .w3layouts-bgs {
        padding: 4em 1em 3em;
    }

    h3.title-w3ls-2 {
        font-size: 24px;
    }

    p.sub-para-wthree {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .w3layouts-bgs-2 {
        padding: 1em 1em 4em;
    }

    .w3_testi_grid {
        margin-top: .2em !important;
    }

    .abou-right-w3layuts h3 {
        font-size: 23px;
    }

    a.navbar-brand img {
        width: 40%;
    }

    a.navbar-brand {
        font-size: 28px;
    }

    a.login-button-2 {
        font-size: 13px;
    }

    .map iframe {
        min-height: 300px;
    }
}

@media(max-width: 320px) {

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 12.5px;
    }

    .banner-w3ls-1,
    .banner-w3ls-2,
    .banner-w3ls-3 {
        min-height: 50vw;
    }

    .w3_testi_grid {
        margin-top: 0em !important;
        padding: 0 .5em;
    }

    .w3_testi_grid h5 {
        font-size: 18px;
    }

    .w3_testi_grid p {
        font-size: 12px;
    }

    h3.title-w3ls {
        font-size: 28px;
    }

    .icon span {
        font-size: 28px;
    }

    .icon span {
        width: 50px;
        height: 50px;
    }

    .form-w3ls {
        padding: 2em 0 !important;
    }

    .main_grid_contact input[type="text"],
    .main_grid_contact input[type="email"],
    .main_grid_contact textarea {
        padding: 10px 12px;
        font-size: 13px;
    }

    a.logo {
        font-size: 32px;
    }

    .footer-grid h3 {
        font-size: 20px;
    }

    .footer-grid ul li a,
    .footer-grid ul li {
        font-size: 13px;
    }

    .footer-grid ul li a:hover {
        letter-spacing: 1px;
    }
}

/* //responsive */